#BlueJ class context
comment0.params=
comment0.target=Surface()
comment0.text=\r\n\ TODO\:\r\n\ 1.\ Set\ the\ color\ of\ the\ foreground\ by\ calling\ "setForeground(Color.[enter\ color]);"\r\n\ 2.\ Set\ the\ color\ of\ the\ background\ by\ calling\ "setBackground(Color.[enter\ color]);"\r\n\ 3.\ Set\ the\ font\ that\ will\ appear\ in\ the\ window\ by\ calling\ "setFont(new\ Font("[font\ name]",\ Font.PLAIN,\ [font\ size]));"\r\n\ 4.\ Start\ the\ timer\ by\ calling\ "initTimer();"\r\n
comment1.params=
comment1.target=void\ initTimer()
comment10.params=e
comment10.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment10.text=\r\n\ TODO\:\r\n\ 1.\ Create\ 9\ if\ statements,\ one\ for\ each\ area\ within\ the\ tic\ tac\ toe\ grid\ the\ player\ clicks\r\n\ 2.\ Based\ on\ the\ location,\ set\ the\ "playerMoves"\ int[][]\ \=\ 1\ with\ the\ condition\ that\ that\ it\ was\ -1\ before\ seeting\ it\ to\ 1\r\n\ if\ the\ value\ inside\ the\ playerMove\ was\ -1\ before\ setting\ it\ to\ 1,\ \r\n\ display\ error\ message\ calling\ user\ to\ select\ a\ new\ valid\ move\ by\ calling\ "JOptionPane.showMessageDialog(null,\ [string\ message\ specifying\ that\ it\ is\ an\ invalid\ move]);"\r\n\ 3.\ Set\ class\ variable\ "playerMoved"\ to\ true\ if\ there\ were\ no\ errors\ from\ directions\ 2\r\n
comment11.params=e
comment11.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseExited(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mousePressed(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment15.params=
comment15.target=Graphic()
comment15.text=\r\n\ 1.\ Set\ background\ color\ by\ calling\ "setBackground(Color.[enter\ color]);"\r\n\ 2.\ Set\ Foreground\ color\ by\ calling\ "setForeground(Color.[enter\ color]);"\r\n\ 3.\ Set\ Font\ by\ calling\ "setFont(new\ Font("[enter\ font]",\ Font.PLAIN,\ [font\ size]));"\r\n\ 4.\ Call\ "initUI();"\r\n
comment16.params=
comment16.target=void\ initUI()
comment16.text=\r\n\ 1.\ Call\ "add(new\ Surface());"\r\n\ 2.\ Set\ the\ title\ of\ the\ window\ that\ will\ appear\ by\ calling\ "setTitle("[enter\ game\ name]");"\r\n\ 3.\ Call\ "setLocationRelativeTo(null);"\r\n\ 4.\ Make\ sure\ the\ window\ closes\ when\ the\ user\ clicks\ the\ top\ right\ x.\ (call\ "setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);")\r\n
comment17.params=e
comment17.target=void\ windowClosing(java.awt.event.WindowEvent)
comment18.params=args
comment18.target=void\ main(java.lang.String[])
comment19.params=
comment19.target=void\ run()
comment2.params=
comment2.target=javax.swing.Timer\ getTimer()
comment3.params=
comment3.target=java.awt.Dimension\ getPreferredSize()
comment4.params=g
comment4.target=void\ paintComponent(java.awt.Graphics)
comment4.text=\r\n\ TODO\:\r\n\ 1.\ Call\ super\ paint\ component\ constructor\ and\ pass\ in\ g\ as\ a\ parameter\r\n\ 2.\ Create\ Graphics2D\ object\ by\ calling\ "g.create();"\ Cast\ the\ object\ into\ "Graphics2D"\ and\ set\ that\ to\ the\ class\ variable\ "g2d"\r\n\ 3.\ Call\ "doDrawing(g);"\r\n
comment5.params=
comment5.target=void\ doDrawing()
comment5.text=\r\n\ TODO\:\r\n\ 1.\ Cast\ the\ parameter\ Graphics\ variable\ to\ class\ variable\ "g2d"\ Make\ sure\ that\ the\ object\ is\ casted\ to\ Graphics2D\r\n\ 2.\ Follow\ previous\ line\ by\ copying\ and\ pasting\ this\ code\ behind\ it\:\r\n\ \ \ \ \ \ \ \ \ "RenderingHints\ rh\ \=\ new\ RenderingHints(\r\n\ \ \ \ RenderingHints.KEY_ANTIALIASING,\r\n\ \ \ \ RenderingHints.VALUE_ANTIALIAS_ON);\r\n\ \ \ \ rh.put(RenderingHints.KEY_RENDERING,\r\n\ \ \ \ RenderingHints.VALUE_RENDER_QUALITY);\ \r\n\ \ \ \ g2d.setRenderingHints(rh);"\r\n\ 3.\ Call\ "drawBoard();"\ method\r\n
comment6.params=x\ y
comment6.target=void\ drawO(int,\ int)
comment6.text=\r\n\ TODO\:\r\n\ 1.\ Set\ paint\ color\ of\ the\ x\ that\ will\ be\ drawn\ "g2d.setPaint(Color.[enter\ color]);"\r\n\ 2.\ Draw\ an\ O\ using\ Graphics\ line\ method\ that\ will\ create\ an\ X\ shape\r\n\ 3.\ Use\ the\ parameter\ ints\:\ x\ and\ y\ for\ reference\ where\ the\ x\ shape\ should\ be\ placed\ in\ the\ window\r\n
comment7.params=x\ y
comment7.target=void\ drawX(int,\ int)
comment7.text=\r\n\ TODO\:\r\n\ 1.\ Set\ paint\ color\ of\ the\ x\ that\ will\ be\ drawn\ "g2d.setPaint(Color.[enter\ color]);"\r\n\ 2.\ Draw\ an\ x\ using\ Graphics\ line\ method\ that\ will\ create\ an\ X\ shape\r\n\ 3.\ Use\ the\ parameter\ ints\:\ x\ and\ y\ for\ reference\ where\ the\ x\ shape\ should\ be\ placed\ in\ the\ window\r\n
comment8.params=
comment8.target=void\ drawBoard()
comment8.text=\r\n\ TODO\:\r\n\ 1.\ Draw\ the\ 3x3\ grid\ that\ will\ be\ displayed\ on\ the\ screen\ by\ outlining\ it\ with\ lines\r\n
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=20
