#BlueJ class context
comment0.target=Graphic
comment1.params=ggame
comment1.target=Surface(Game)
comment1.text=\r\n\ TODO\:\r\n\ 1.\ Set\ the\ color\ of\ the\ foreground\ by\ calling\ "setForeground(Color.[enter\ color]);"\r\n\ 2.\ Set\ the\ color\ of\ the\ background\ by\ calling\ "setBackground(Color.[enter\ color]);"\r\n\ 3.\ Set\ the\ font\ that\ will\ appear\ in\ the\ window\ by\ calling\ "setFont(new\ Font("[font\ name]",\ Font.PLAIN,\ [font\ size]));"\r\n\ 4.\ Start\ the\ timer\ by\ calling\ "initTimer();"\r\n
comment10.params=x\ y
comment10.target=void\ drawX(int,\ int)
comment10.text=\r\n\ TODO\:\r\n\ 1.\ Set\ paint\ color\ of\ the\ x\ that\ will\ be\ drawn\ "g2d.setPaint(Color.[enter\ color]);"\r\n\ 2.\ Draw\ an\ x\ using\ Graphics\ line\ method\ that\ will\ create\ an\ X\ shape\r\n\ 3.\ Use\ the\ parameter\ ints\:\ x\ and\ y\ for\ reference\ where\ the\ x\ shape\ should\ be\ placed\ in\ the\ window\r\n
comment11.params=
comment11.target=void\ drawBoard()
comment11.text=\r\n\ TODO\:\r\n\ 1.\ Draw\ the\ 3x3\ grid\ that\ will\ be\ displayed\ on\ the\ screen\ by\ outlining\ it\ with\ lines\r\n
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=
comment13.target=Graphic()
comment13.text=\r\n\ 1.\ Set\ background\ color\ by\ calling\ "setBackground(Color.[enter\ color]);"\r\n\ 2.\ Set\ Foreground\ color\ by\ calling\ "setForeground(Color.[enter\ color]);"\r\n\ 3.\ Set\ Font\ by\ calling\ "setFont(new\ Font("[enter\ font]",\ Font.PLAIN,\ [font\ size]));"\r\n\ 4.\ Call\ "initUI();"\r\n
comment14.params=
comment14.target=void\ initUI()
comment14.text=\r\n\ 1.\ Call\ "add(new\ Surface());"\r\n\ 2.\ Set\ the\ title\ of\ the\ window\ that\ will\ appear\ by\ calling\ "setTitle("[enter\ game\ name]");"\r\n\ 3.\ Call\ "setLocationRelativeTo(null);"\r\n\ 4.\ Make\ sure\ the\ window\ closes\ when\ the\ user\ clicks\ the\ top\ right\ x.\ (call\ "setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);")\r\n
comment15.params=e
comment15.target=void\ windowClosing(java.awt.event.WindowEvent)
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment17.params=
comment17.target=void\ run()
comment2.params=
comment2.target=void\ initTimer()
comment3.params=
comment3.target=javax.swing.Timer\ getTimer()
comment4.params=
comment4.target=int\ getSizeVar()
comment5.params=
comment5.target=java.awt.Dimension\ getPreferredSize()
comment6.params=g
comment6.target=void\ paintComponent(java.awt.Graphics)
comment6.text=\r\n\ TODO\:\r\n\ 1.\ Call\ super\ paint\ component\ constructor\ and\ pass\ in\ g\ as\ a\ parameter\r\n\ 2.\ Create\ Graphics2D\ object\ by\ calling\ "g.create();"\ Cast\ the\ object\ into\ "Graphics2D"\ and\ set\ that\ to\ the\ class\ variable\ "g2d"\r\n\ 3.\ Call\ "doDrawing(g);"\r\n
comment7.params=
comment7.target=void\ doDrawing()
comment7.text=\r\n\ TODO\:\r\n\ 1.\ Cast\ the\ parameter\ Graphics\ variable\ to\ class\ variable\ "g2d"\ Make\ sure\ that\ the\ object\ is\ casted\ to\ Graphics2D\r\n\ 2.\ Follow\ previous\ line\ by\ copying\ and\ pasting\ this\ code\ behind\ it\:\r\n\ \ \ \ \ \ \ \ \ "RenderingHints\ rh\ \=\ new\ RenderingHints(\r\n\ \ \ \ RenderingHints.KEY_ANTIALIASING,\r\n\ \ \ \ RenderingHints.VALUE_ANTIALIAS_ON);\r\n\ \ \ \ rh.put(RenderingHints.KEY_RENDERING,\r\n\ \ \ \ RenderingHints.VALUE_RENDER_QUALITY);\ \r\n\ \ \ \ g2d.setRenderingHints(rh);"\r\n\ 3.\ Call\ "drawBoard();"\ method\r\n
comment8.params=x\ y
comment8.target=void\ drawO(int,\ int)
comment8.text=\r\n\ TODO\:\r\n\ 1.\ Set\ paint\ color\ of\ the\ x\ that\ will\ be\ drawn\ "g2d.setPaint(Color.[enter\ color]);"\r\n\ 2.\ Draw\ an\ O\ using\ Graphics\ line\ method\ that\ will\ create\ an\ X\ shape\r\n\ 3.\ Use\ the\ parameter\ ints\:\ x\ and\ y\ for\ reference\ where\ the\ x\ shape\ should\ be\ placed\ in\ the\ window\r\n
comment9.params=
comment9.target=void\ drawBackground()
numComments=18
