#BlueJ package file
dependency1.from=Graphic
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=Graphic
dependency2.to=MouseInfo
dependency2.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=734
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=244
objectbench.width=694
package.divider.horizontal=0.6
package.divider.vertical=0.6727509778357236
package.editor.height=509
package.editor.width=604
package.editor.x=713
package.editor.y=0
package.frame.height=867
package.frame.width=734
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=MouseInfo
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=70
target3.height=50
target3.name=Graphic
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
