#BlueJ package file
dependency1.from=Game
dependency1.to=Graphic
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=312
editor.fx.0.y=40
objectbench.height=244
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.6765463917525774
package.editor.height=518
package.editor.width=1326
package.editor.x=100
package.editor.y=100
package.frame.height=876
package.frame.width=1456
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=MouseInfo
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=70
target3.height=50
target3.name=Graphic
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
